# Jim.Burbridge(the).Dev

This is the website for [Jim.Burbridge.Dev](https://jim.burbridge.dev). It is simply a Nuxt application that uses Gitlab for CI/CD, with GCP and SendGrid for the contatct form. 